<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demande de Prestation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 40px;
            background: #121212;
            color: #fff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            text-align: left;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .block {
            margin-bottom: 20px;
            padding: 15px;
            background: #1a1a1a;
            border-radius: 10px;
            border: 1px solid #333;
        }
        .block label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #ccc;
        }
        .input-field {
            width: 100%;
            padding: 8px;
            background: #222;
            border: 1px solid #444;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }
        .checkbox-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .checkbox-grid label {
            font-size: 14px;
            color: #ccc;
            display: flex;
            align-items: center;
        }
        .checkbox-grid input {
            margin-right: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        b {
            color: #fff;
            font-weight: normal;
        }
        .asterisk {
            color: red;
        }
        #autreInput {
            display: none;
            margin-top: 10px;
        }
        #autreInput textarea {
            padding: 8px;
            background: #222;
            border: 1px solid #444;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            width: 100%;
        }
        .whatsapp-textarea {
            display: none;
            margin-top: 10px;
        }
        .whatsapp-textarea textarea {
            width: 100%;
            padding: 8px;
            background: #222;
            border: 1px solid #444;
            color: white;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #FF5733;">Demande de Prestation</h2>
        <div class="block">
            <label><b>Client <span class="asterisk">*</span> :</b></label>
            <input type="text" id="client" class="input-field" placeholder="Nom / Société"><br>
            <label><b>Whatsapp :</b></label>
            <input type="text" id="whatsapp" class="input-field" placeholder="Numéro">
        </div>

        <div class="block">
            <label><b>ECU <span class="asterisk">*</span> :</b></label>
            <label>Marque <span class="asterisk">*</span> :</label>
            <input type="text" id="ecu_marque" class="input-field" placeholder="Exemple BOSCH, SIEMENS, DELPHI .."><br>
            <label>Type <span class="asterisk">*</span> :</label>
            <input type="text" id="ecu_type" class="input-field" placeholder="Exemple: EDC16xx, SID807xx"><br>
            <label>Software N° :</label>
            <input type="text" id="software_no" class="input-field" placeholder="Software N°"><br>
            <label>Hardware N° :</label>
            <input type="text" id="hardware_no" class="input-field" placeholder="Hardware N°">
        </div>

        <div class="block">
            <label><b>Véhicule <span class="asterisk">*</span> :</b></label>
            <label>Constructeur <span class="asterisk">*</span> :</label>
            <input type="text" id="vehicule_constructeur" class="input-field" placeholder="Constructeur"><br>
            <label>Modèle <span class="asterisk">*</span> :</label>
            <input type="text" id="vehicule_modele" class="input-field" placeholder="Modèle">
        </div>

        <div class="block">
            <label><b>Choisissez votre prestation :</b></label>
            <div class="checkbox-grid">
                <label><input type="checkbox" value="ADBlue/SCR Removal Module"> ADBlue/SCR Removal Module</label>
                <label><input type="checkbox" value="DPF Removal Module"> DPF Removal Module (FAP)</label>
                <label><input type="checkbox" id="dtc" value="DTC Removal Module" onclick="toggleInput('dtcInput', this.checked)"> DTC Removal Module (code de défaut)</label>
                <input type="text" id="dtcInput" class="input-field" placeholder="Code(s) de défaut à supprimer ?" style="display:none;">
                <label><input type="checkbox" value="EGR Removal Module"> EGR Removal Module</label>
                <label><input type="checkbox" value="Flaps / Swirl Removal Module"> Flaps / Swirl Removal Module</label>
                <label><input type="checkbox" value="Lambda/O2 Removal Module"> Lambda/O2 Removal Module</label>
				<label><input type="checkbox" value="ECU information detection"> ECU information detection</label>
				<label><input type="checkbox" value="Control de démarrage de véhicule"> Control de démarrage de véhicule</label>
				<label><input type="checkbox" value="OBD reading protection (BMW / VAG)"> OBD reading protection (BMW / VAG)</label>
				<label><input type="checkbox" value="Torque monitoring disable (désactiver la protection de gestion de couple)"> Torque monitoring disable (désactiver la protection de gestion de couple)</label>
                <label><input type="checkbox" value="MAF Removal Module"> MAF Removal Module (débitmètre d'air)</label>
                <label><input type="checkbox" value="Speed Limiter Removal Module"> Speed Limiter Removal Module</label>
                <label><input type="checkbox" value="StartStop Disable Module"> StartStop Disable Module</label>
                <label><input type="checkbox" value="TVA Removal Module"> TVA Removal Module (boitier papillon)</label>
                <label><input type="checkbox" id="autres" onclick="toggleAutreInput()"> Autres</label>
            </div>
            <div id="autreInput">
                <input type="text" class="input-field" id="autreText" placeholder="Exemple Stage1+, autre prestation ..." onfocus="clearPlaceholder(this)">
            </div>
        </div>

        <label><b>Commentaires / Remarques :</b></label>
        <textarea id="commentaires" class="input-field" rows="3"></textarea><br>

        <button onclick="envoyerEmail()">Envoyer la demande (par mail)</button>
        
        <button onclick="envoyerWhatsapp()">Envoyer via Whatsapp</button>
        
        <div class="whatsapp-textarea" id="whatsappTextarea">
            <label><b>Copiez et collez dans Whatsapp :</b></label><br>
            <textarea id="whatsappText" readonly rows="4" onclick="copyWhatsappText()">⚠️ NE PAS OUBLIER DE JOINDRE VOTRE FICHIER ECU ! ⚠️

Client: 
Whatsapp: 
ECU: 
Véhicule: 
Services demandés: 
Commentaires:
            </textarea>
            <p><i>Copier coller dans Whatsapp vers le num +33611858706</i></p>
        </div>
    </div>

    <script>
        function toggleInput(inputId, isChecked) {
            document.getElementById(inputId).style.display = isChecked ? 'block' : 'none';
        }

        function toggleAutreInput() {
            const autreInput = document.getElementById("autreInput");
            autreInput.style.display = document.getElementById("autres").checked ? 'block' : 'none';
        }

        function clearPlaceholder(input) {
            if (input.value === "Exemple Stage1+, autre prestation ...") {
                input.value = '';
            }
        }

        function envoyerEmail() {
            let requiredFields = ["client", "ecu_marque", "ecu_type", "vehicule_constructeur", "vehicule_modele"];
            for (let field of requiredFields) {
                if (!document.getElementById(field).value.trim()) {
                    alert("Veuillez renseigner tous les champs obligatoires marqués d'un astérisque (*).");
                    return;
                }
            }

            let options = [];
            document.querySelectorAll('.container input[type=checkbox]:checked').forEach(checkbox => {
                let optionText = "- " + checkbox.value;
                if (checkbox.id === "dtc" && document.getElementById("dtcInput").value) {
                    optionText += " (" + document.getElementById("dtcInput").value + ")";
                }
                if (checkbox.id === "autres") {
                    let autreText = document.getElementById("autreText").value.trim();
                    if (autreText && autreText !== "Exemple Stage1+, autre prestation ...") {
                        optionText = "- Autres (" + autreText + ")";
                    }
                }
                options.push(optionText);
            });

            let clientInfo = `Client: ${document.getElementById("client").value}\nWhatsapp: ${document.getElementById("whatsapp").value}`;
            let ecuInfo = `ECU: ${document.getElementById("ecu_marque").value}, ${document.getElementById("ecu_type").value}`;
            let vehiculeInfo = `Véhicule: ${document.getElementById("vehicule_constructeur").value}, ${document.getElementById("vehicule_modele").value}`;
            let commentaires = document.getElementById("commentaires").value;
            let recipient = "cartmodsolution@gmail.com";
            let subject = "Demande de prestation";
            let body = `⚠️ NE PAS OUBLIER DE JOINDRE VOTRE FICHIER ECU ! ⚠️\n\n${clientInfo}\n\n${ecuInfo}\n\n${vehiculeInfo}\n\nServices demandés:\n${options.join("\n")}\n\n${commentaires ? "Commentaires: " + commentaires + "\n\n" : ""}`;
            window.location.href = `mailto:${recipient}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
        }

        function envoyerWhatsapp() {
            let requiredFields = ["client", "ecu_marque", "ecu_type", "vehicule_constructeur", "vehicule_modele"];
            for (let field of requiredFields) {
                if (!document.getElementById(field).value.trim()) {
                    alert("Veuillez renseigner tous les champs obligatoires marqués d'un astérisque (*).");
                    return;
                }
            }

            // Récupérer les données à envoyer via WhatsApp
            let clientInfo = `Client: ${document.getElementById("client").value}`;
            let whatsappInfo = `Whatsapp: ${document.getElementById("whatsapp").value}`;
            let ecuInfo = `ECU: ${document.getElementById("ecu_marque").value}, ${document.getElementById("ecu_type").value}`;
            let vehiculeInfo = `Véhicule: ${document.getElementById("vehicule_constructeur").value}, ${document.getElementById("vehicule_modele").value}`;
            let options = [];
            
            document.querySelectorAll('.container input[type=checkbox]:checked').forEach(checkbox => {
                let optionText = checkbox.value;
                if (checkbox.id === "dtc" && document.getElementById("dtcInput").value) {
                    optionText += " (" + document.getElementById("dtcInput").value + ")";
                }
                if (checkbox.id === "autres") {
                    let autreText = document.getElementById("autreText").value.trim();
                    if (autreText && autreText !== "Exemple Stage1+, autre prestation ...") {
                        optionText = "Autres: " + autreText;
                    }
                }
                options.push(optionText);
            });

            let commentaires = document.getElementById("commentaires").value;
            let whatsappText = `⚠️ NE PAS OUBLIER DE JOINDRE VOTRE FICHIER ECU ! ⚠️\n\n${clientInfo}\n${whatsappInfo}\n${ecuInfo}\n${vehiculeInfo}\nServices demandés:\n${options.join("\n")}\n\nCommentaires: ${commentaires ? commentaires : "Aucun commentaire"}`;

            document.getElementById("whatsappText").value = whatsappText;
            document.getElementById("whatsappTextarea").style.display = "block";
        }

        function copyWhatsappText() {
            let copyText = document.getElementById("whatsappText");
            copyText.select();
            document.execCommand("copy");
            alert("Texte copié dans le presse-papiers. Vous pouvez maintenant coller dans Whatsapp.");
        }
    </script>
</body>
</html>
